# CarTraffic

./: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/Task1/: JdbcApp.java
jdbc/src/main/java/Task1/component/: RoadComponent.java
jdbc/src/main/java/Task1/component/mapper/: CarRowMapper.java  RoadCellRowMapper.java  RoadRowMapper.java
jdbc/src/main/java/Task1/config/: JdbcConfig.java
jdbc/src/main/java/Task1/model/: Car.java  CarStatusEnum.java  CarTypeEnum.java  Road.java  RoadCell.java
jdbc/src/main/java/Task1/repository/: CarRepository.java  RoadCellRepository.java  RoadRepository.java
jdbc/src/main/java/Task1/repository/impl/: CarRepositoryImpl.java  RoadCellRepositoryImpl.java  RoadRepositoryImpl.java
jdbc/src/main/java/Task1/service/: CarGenerationService.java  CarMovingService.java  RoadGenerationService.java  TrafficService.java
jdbc/src/main/resources/: liquibase.properties
jdbc/src/main/resources/liquibase/: master.xml
jpa/: pom.xml
jpa/src/main/java/Task1/: JpaApp.java
jpa/src/main/java/Task1/component/: CarComponent.java  CarConverter.java  RoadCellConverter.java
jpa/src/main/java/Task1/component/mapper/: MainMapper.java
jpa/src/main/java/Task1/config/: HibernateConfig.java  JpaConfig.java
jpa/src/main/java/Task1/domain/dto/: CarDTO.java  CarStatusEnum.java  CarTypeEnum.java  RoadCellDTO.java  RoadDTO.java
jpa/src/main/java/Task1/domain/entity/: Car.java  Road.java  RoadCell.java
jpa/src/main/java/Task1/repository/: CarRepository.java  RoadCellRepository.java  RoadRepository.java
jpa/src/main/java/Task1/repository/impl/: CarRepositoryImpl.java  RoadCellRepositoryImpl.java  RoadRepositoryImpl.java
jpa/src/main/java/Task1/service/: CarGenerationService.java  CarMovingService.java  RoadGenerationService.java  TrafficService.java
jpa/src/main/resources/liquibase/: create-tables.xml
