spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db1
spring.datasource.username=postgres
spring.datasource.password=123
